#type=class.path.1 class.path.2
PT_default= nbclient.gui.logviews.misc.DefaultView
PT_YUVImage= nbclient.gui.logviews.images.ImageView nbclient.gui.logviews.images.ZoomImageView
PT_protobuf= nbclient.gui.logviews.proto.ProtoBufView
PT_stats= nbclient.gui.logviews.misc.BotStatsView
