#type=class.path.1 class.path.2
default= nbclient.gui.logviews.parent.DefaultView
YUVImage= nbclient.gui.logviews.images.ImageView nbclient.gui.logviews.images.ZoomImageView nbclient.gui.logviews.lines.EdgeView
protobuf= nbclient.gui.logviews.proto.ProtoBufView
test= nbclient.gui.logviews.parent.DefaultView