[core]
albase
#framemanager
#audiodevice
#audioout
#albonjour

[extra]
devicecommunicationmanager
videoinput
man
#sensors
#motion
#motionrecorder
#leds
#facedetection
#logodetection
#landmarkdetection
#visiontoolbox
#coloredtoysdetection
#audioin
#movementdetection
#sensorlog
#mecalogger
#pythonbridge
#sentinel
#launcher
#allaser
#behaviormanager

[remote]
#naoqi-autolaunch
