( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.027019 -0.094453) (BOT 0.007501 -0.028222))
    (zoe (TOP -0.04559 -0.055388) (BOT -0.018741 -0.04025))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.024823 -0.047548) (BOT 3.69E-4 -0.020021))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ringo (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ozzy (TOP 0.012724 -0.054404) (BOT -3.97E-4 0.023186))
    (avril (TOP -0.008953 -0.052979) (BOT 0.014064 0.007109))
    (beyonce (TOP 0.005546 -0.084182) (BOT -0.002442 -0.011803))
    (batman (TOP 0.0 0.0) (BOT 0.0 0.0))
    (shehulk (TOP 0.038801 -0.06818) (BOT -0.038907 -0.060631))
  )
)