( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.007813 -0.105439) (BOT 0.004878 -0.045075))
    (zoe (TOP -0.035067 -0.032859) (BOT -0.00927 -0.072686))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.033532 -0.021914) (BOT -0.011903 -0.023178))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.047659 -0.057409) (BOT 0.038803 0.056994))
    (ozzy (TOP 0.012724 -0.054404) (BOT -3.97E-4 0.023186))
    (avril (TOP 0.00759 -0.057105) (BOT 0.012116 0.015429))
    (beyonce (TOP -4.91E-4 -0.094717) (BOT -0.045805 -0.020712))
    (batman (TOP -0.012116 -0.02353) (BOT 0.008665 -0.027795))
    (shehulk (TOP 0.047982 -0.095407) (BOT 0.026705 -0.024895))
  )
)