( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.075)
            (dark_v 0.035)
            (light_u 0.185)
            (light_v 0.165)
            (fuzzy_u -0.035)
            (fuzzy_v -0.035)
          )
        )
        ( Green
          ( (dark_u 0.013333333333333334)
            (dark_v 0.016666666666666666)
            (light_u 0.08333333333333333)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.043333333333333335)
            (fuzzy_v 0.0033333333333333335)
          )
        )
        ( Orange
          ( (dark_u 0.25)
            (dark_v 0.005)
            (light_u -0.27)
            (light_v -0.07)
            (fuzzy_u 0.005)
            (fuzzy_v 0.05)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.05)
            (dark_v -0.125)
            (light_u 0.25)
            (light_v -0.125)
            (fuzzy_u -0.045)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.07666666666666666)
            (dark_v -0.056666666666666664)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.49)
            (dark_v 0.125)
            (light_u -0.005)
            (light_v 0.125)
            (fuzzy_u 0.07)
            (fuzzy_v 0.18)
          )
        )
      )
    )
  )
)